<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: red;
            transition: .3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter1.jpg" alt="">
    <a href="#">ACESSE</a>
</body>
</html>