<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;
    }

    a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: white;
        background-color: darkred;
        font-weight: bolder;
        padding: 20px;
    }

    a:hover {
        transition: .3s;
        background-color: red;
    }
</style>
</head>
<body>
     <img src="imagens/tela-youtube.png" alt="">
     <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>