<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astroFND</title>
    <style>
        body {
            height: 98vh;
            background-image: url(imagens/espaco.jpg), url(imagens/astronauta.png);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover; /* faz com que a imagem de fundo preencha completamente o elemento, mantendo suas proporções. */
        }

        #astro {
            background-image: url(imagens/astronauta.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 340px;
            height: 350px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
      
    </style>
</head>
<body>
    <div id="astro">

    </div>
</body>
</html>