<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Pseudo class são palavras que definem estados de elementos
        */

        /* SELETORES PERSONALIZADOS
        : = pseudo-class
           :: = pseudo-element
           > = clildren
        */

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a::active {
            color: yellow;
        }

        .especial::before {
            content: '[⚐]';
        }

        .especial::after {
            content: '[⚐]';
        }

        .especial:hover {
            color: magenta;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>