<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family:'Teste';
            src: url('fontes/Ancient\ Medium.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         }
         /*
         Tipos de format()
         -opentype(otf)
         -truetype(ttf)
         -embedded-opentytpe
         -truetype-aat(Apple Advanced Typography)
         -svg
         */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Teste';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore perferendis rem, doloremque cupiditate illo quod, reprehenderit, provident esse omnis molestiae. Quisquam explicabo nulla pariatur illum animi culpa non incidunt!</p>
</body>
</html>