<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-image: linear-gradient(50deg, #20C028 35%, #329637 45%, #366B38 35%);background-attachment: fixed;
            padding: 8px;
            margin: 6;
            border-radius: px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 6px 9px 8px rgba(0, 0, 0, 0.444);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 15px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(119, 124, 120);
            padding: 5px;
            border-radius: 8px;
        }
        
        article > aside {
            background-color: rgb(143, 150, 156);
        }

        nav {
            background-color: rgb(184, 162, 162);
            padding: 3px;
            box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.477);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, officia et! Ex tempore rerum saepe vero quaerat iusto, aspernatur consectetur, beatae iure aliquid dignissimos cupiditate. Asperiores cupiditate minus repellat cum!</p>
                <aside>
                    <p>Artigo escrito pelo autor do arquivo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>
<div id="bola">
</div>
</body>
</html>